developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-jmx
grailsVersion=3.2.9
groovyVersion=2.5.6
micronautDocsVersion=1.0.3
micronautVersion=1.1.4
projectDesc=Provides JMX support for Micronaut services
projectUrl=http://micronaut.io
projectVersion=1.2.0.BUILD-SNAPSHOT
spockVersion=1.2-groovy-2.5
title=Micronaut JMX Configuration

# TODO - This is required for now because
# of https://github.com/micronaut-projects/micronaut-docs/blob/v1.0.0.M4/gradle/docs.gradle#L260
kafkaVersion=NA
