projectVersion=2.0.0.M1
micronautDocsVersion=1.0.23
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautJmxVersion

org.gradle.caching=true
